spring.profiles.active=rancher
spring.data.mongodb.uri=mongodb://gamescoreusr:gamescore@mongodb.mongodb:27017/database?replicaSet=rs0

#Actuator liveness, readness
management.health.probes.enabled=true
log4j.category.org.springframework.data.mongodb=DEBUG