spring.profiles.active=other
spring.data.mongodb.uri=mongodb://localhost:27017/gamescoredb





#Actuator liveness, readness
management.health.probes.enabled=true

spring.devtools.livereload.enabled=true
