# java-cloud-framework-comparison

./: README.md
loadtesting/: 1000Quarkussummary.csv  1000Springsummary.csv  HTTP Request getAll.jmx
quarkus-game-score/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-game-score/src/main/docker/: Dockerfile.native
quarkus-game-score/src/main/java/com/gbt/cloud/listener/: DataInitializer.java
quarkus-game-score/src/main/java/com/gbt/cloud/web/: GameScoreResource.java
quarkus-game-score/src/main/resources/: application.properties
quarkus-game-score/src/main/resources/k8s/: application.properties
quarkus-game-score/src/native-test/java/com/gbt/cloud/: NativeExampleResourceIT.java
quarkus-game-score/src/test/java/com/gbt/cloud/: ExampleResourceTest.java
quarkus-order/: build.gradle  gradle.properties  settings.gradle
quarkus-order/src/main/docker/: Dockerfile.jvm
quarkus-order/src/main/java/com/gbt/cloud/listener/: DataInitializer.java
quarkus-order/src/main/java/com/gbt/cloud/model/: Score.java
quarkus-order/src/main/resources/: application.properties
quarkus-order/src/main/resources/k8s/: application.properties
quarkus-order/src/test/java/com/gbt/cloud/: ExampleResourceTest.java
spring-game-score/: .gitignore  build.gradle  settings.gradle  skaffold.yaml
spring-game-score/gradle/wrapper/: gradle-wrapper.properties
spring-game-score/k8s/: application-aws.properties  application-gcp.properties  application.properties  deployment-aws.yaml  deployment-gcp.yaml  deployment.yaml
spring-game-score/src/main/java/com/gbt/cloud/springorder/config/: GameScoreRouter.java  RequestLoggingFilterConfig.java
spring-game-score/src/main/java/com/gbt/cloud/springorder/config/handler/: GameScoreHandler.java
spring-game-score/src/main/java/com/gbt/cloud/springorder/listener/: DataInitializer.java
spring-game-score/src/main/java/com/gbt/cloud/springorder/repository/: GameScoreRepository.java
spring-game-score/src/main/java/com/gbt/cloud/springorder/web/: GameScoreResource.java
spring-game-score/src/main/resources/: application-aws.properties  application-rancher.properties  application.properties  bootstrap.properties
spring-order/: build.gradle  skaffold.yaml
spring-order/k8s/: application.properties  deployment.yaml
spring-order/src/main/java/com/gbt/cloud/springorder/: SpringOrderApplication.java
spring-order/src/main/java/com/gbt/cloud/springorder/model/: Score.java
spring-order/src/main/java/com/gbt/cloud/springorder/repository/: GameScoreRepository.java
spring-order/src/main/java/com/gbt/cloud/springorder/web/: GameScoreResource.java
spring-order/src/main/resources/: application.properties  bootstrap.properties
spring-order/src/test/java/com/gbt/cloud/springorder/: SpringOrderApplicationTests.java
