spring.data.mongodb.uri=mongodb://localhost:27017/gamescoredb
server.servlet.context-path=/spring

#Actuator liveness, readness
management.health.probes.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Cloud
server.shutdown=graceful
# max time waiting to finish the shutdown fase
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.main.cloud-platform=none    

#Dev Tools
spring.devtools.livereload.enabled=true
spring.jmx.enabled=true
server.error.include-binding-errors=ALWAYS

gamescore.key=Spring Dev



