spring.data.mongodb.uri=mongodb://gamescoreusrspring:gamescore@mongodbgamescore-0.mongodbgamescore-headless.default.svc.cluster.local:27017/springgamescoredb?replicaSet=rs0
server.servlet.context-path=/spring
#Actuator liveness, readness
management.health.probes.enabled=true
management.endpoints.web.exposure.include=*
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#Cloud
server.shutdown=graceful
# max time waiting to finish the shutdown fase
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.main.cloud-platform=kubernetes

#Dev Tools
spring.devtools.livereload.enabled=false
spring.jmx.enabled=false
server.error.include-binding-errors=NEVER

gamescore.key=Spring Game Score Rancher

spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.config.name=game-score-spring-cm
spring.cloud.kubernetes.reload.enabled=true