# Configuration file
# key = value

quarkus.http.port=8081
quarkus.servlet.context-path=/quarkus

quarkus.mongodb.connection-string=mongodb://localhost:27017/gamescoredbquarkus
quarkus.mongodb.database=gamescoredbquarkus


prod.gamescore.key=Quarkus Kubernetes
gamescore.key=Quarkus DEV



# It's published to docker hub by default.
quarkus.container-image.group=luiscortes
quarkus.container-image.name=quarkus-order
quarkus.container-image.tag=0.3
#quarkus.container-image.registry=
#quarkus.container-image.username=
#quarkus.container-image.password=
quarkus.container-image.build=true
quarkus.container-image.push=true

# Kubernetes
quarkus.kubernetes.expose=true
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.readiness-probe.initial-delay=15
quarkus.kubernetes.liveness-probe.initial-delay=10
quarkus.kubernetes.labels."prometheus.io/scrape"=true
kubernetes.image-pull-policy=Always
kubernetes.liveness-probe.http-action-path=/quarkus/health
kubernetes.readiness-probe.http-action-path=/quarkus/health

# Kubernetes config maps (to externalize the application configuration)
%prod.quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=order-cm
quarkus.kubernetes-config.fail-on-missing-config=true
